# ==== REMOTO (Neon) ====
DATABASE_URL=jdbc:postgresql://ep-muddy-bush-afqgdsmi-pooler.c-2.us-west-2.aws.neon.tech:5432/neondb?sslmode=require&channel_binding=require
DATABASE_USERNAME=neondb_owner
DATABASE_PASSWORD=npg_MNPE3f2VSOqz

# ==== LOCAL (contenedor postgres) ====
LOCAL_DB_USER=user
LOCAL_DB_PASSWORD=password
LOCAL_DB_NAME=monorepo_db